# StoryMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ssoftwares/lublu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssoftwares/lublu/: BaseApplication.java
app/src/main/java/com/ssoftwares/lublu/adapters/: TemplateAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/ssoftwares/lublu/models/: Template.java
app/src/main/java/com/ssoftwares/lublu/utils/: ApiClient.java  ApiService.java  AppUtils.java  GridSpacingItemDecoration.java  IdInputFilter.java
app/src/main/java/com/ssoftwares/lublu/views/: BuilderActivity.java  MainActivity.java  PlayActivity.java  PublishActivity.java  SplashScreen.java  StoryFragment.java  StoryTemplateFragment.java
app/src/main/res/drawable/: button_bg_2.xml  button_bg_3.xml  homepage_gradient.xml  ic_hammer.xml  ic_heart.xml  ic_home.xml  ic_home_2.xml  ic_options.xml  ic_pencil.xml  output_bg.xml  select_template_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_builder.xml  activity_main.xml  activity_play.xml  activity_publish.xml  dialog_progress.xml  dialog_result.xml  dialog_stepper.xml  fragment_story_templates.xml  template_1.xml  template_2.xml  template_3.xml  template_4.xml  template_5.xml  template_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ssoftwares/lublu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
