<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    android:clipChildren="false"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_3"
        android:layout_above="@id/photo_frame"
        android:layout_alignStart="@id/photo_frame"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-15dp"
        />

    <RelativeLayout
        android:id="@+id/photo_frame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:elevation="10dp"
        >

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:src="@drawable/couple_placeholder"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/select_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg_2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:padding="7dp"
            android:src="@drawable/ic_edit"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asset_6"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_4"
        android:layout_above="@id/photo_frame"
        android:layout_alignEnd="@id/photo_frame"
        android:elevation="10dp"
        android:layout_marginBottom="-50dp"
        android:layout_marginEnd="-50dp"
        />
    <ImageView
        android:id="@+id/asset_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_2"
        android:layout_below="@id/photo_frame"
        android:layout_alignStart="@id/photo_frame"
        android:elevation="10dp"
        android:layout_marginTop="-60dp"
        android:layout_marginStart="-50dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_1"
        android:layout_toStartOf="@+id/photo_frame"
        android:layout_alignBottom="@id/photo_frame"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="-40dp"
        android:elevation="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_5"
        android:layout_toEndOf="@+id/photo_frame"
        android:layout_alignTop="@id/photo_frame"
        android:layout_marginTop="40dp"
        android:layout_marginStart="-50dp"
        android:elevation="10dp"
        />
</RelativeLayout>